<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Classes Avançada com Css</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .div01, .div02, .div03{
                background: cadetblue;
                width:100px;
                height:50px;
                border:1px solid black;
                margin:10px;
            }
            .div01 div, div{
                background:red;
                width:30px;
                height:30px;
            }
            .div01 div{
                background:white;
                width:10px;
                height:10px;
            }
            .div02{
                background:black;
            }
            .div02 div {
                background: chocolate;
                width: 20px;
                height: 20px;
            }
            .div03{
                background: cornsilk;
            }
            .div03 div{
                background:blue;
                width: 30px;
                height:30px;
            }
        </style>
    </head>
    <body>
        <div class="div01">
            <div>
                <div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
        <div class="div02">
            <div>

            </div>
        </div>
        <div class="div03">
            <div>

            </div>
        </div>
    </body>
</html>
