<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tag DIV´S COM - display, width, height</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <style type="text/css">
            .divlayout{
                width:940px;
                background:cadetblue;
                margin-left: auto;
                margin-right: auto;
                height:600px;
            }
            .divcabecalho div{
                width:940px;
                height:50px;
                background: crimson;
                margin-left: auto;
                margin-right:auto;
                padding-top: 10px;
            }
            .divconteudo ul li{
                float:left;
                margin:10px;
            }
            .divconteudo .menu ul li:hover{
                background: crimson;
            }
            .divconteudo .paragrafo{
                background:cadetblue;
                border:1px solid black;
                width:650px;
                float:right;
                height:400px;
            }
            .divlayout .divrodape p{
                margin-top:470px;
                display:block;
                text-align:center;
            }
            .divclear{
                clear: both;
            }
            .conteudomodal{
                width:500px;
                height:200px;
                background:white;
                margin-left:auto;
                margin-right:auto;
                border-radius:5px;
                border:1px solid black;
                padding:10px;

            }
            .modal{
                width:100%;
                height:100%;
                background:white;
                padding-top:10%;
                position:fixed;
            }
        </style>
        <script type="text/javascript">
            $(function () {
                $("#btnfechar").click(function () {
                    $("#modal").hide();
                });
            });
        </script>
    </head>
    <body>
        <div class="modal" id="modal">
            <div class="conteudomodal" id="conteudomodal">
                <p>Atenção!</p>
                <p><a href="#" id="btnfechar">Fechar</a></p>
            </div>
        </div>
        <div class="divlayout">
            <div class="divcabecalho divclear">
                <div>
                    Logo Marca
                </div>
            </div>
            <div class="divconteudo divclear">
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>Contato</li>
                        <li>Quem Somos</li>
                    </ul>
                </div>
                <div class="paragrafo divclear">
                    <p>Seja Bem-Vindo</p>
                </div>
            </div>
            <div class="divrodape">
                <p>copyright todos os direitos reservaos a ronaldo</p>
            </div>
        </div>
    </body>
</html>
