<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Função CAL COM CSS3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .conteudo{
                width:500px;
                height:500px;
                background:crimson;
                position:absolute;
                border:1px solid black;
                left: calc(50% - 250px);
                top:calc(50% - 250px);
            }
            .conteudo2{
                width:250px;
                height:250px;
                background:cadetblue;
                position:absolute;
                border:1px solid black;
                left: calc(50% - 125px);
                top:calc(50% - 125px);
            }
            .conteudo3{
                width:125px;
                height:125px;
                background:darkorange;
                position:absolute;
                border:1px solid black;
                left: calc(50% - 62px);
                top:calc(50% - 62px);
            }
            .conteudo4{
                width:62px;
                height:62px;
                background:black;
                position:absolute;
                border:1px solid black;
                left: calc(50% - 31px);
                top:calc(50% - 31px);
            }
            .conteudo5{
                width:30px;
                height:30px;
                background:white;
                position:absolute;
                border:1px solid black;
                left: calc(50% - 15px);
                top:calc(50% - 15px);
            }
        </style>
    </head>
    <body>
        <div class="conteudo">
            <div class="conteudo2">
                <div class="conteudo3">
                    <div class="conteudo4">
                        <div class="conteudo5">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
