<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pseudo-Elemento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .divinterna p:first-letter{
                font-size:30px;
                color:red;
            }
            .divinterna p:first-line{
                text-decoration:underline;
                color:cadetblue;
                
            }
            .divinterna p:last-child{
                font-family: Arial;
                color: red;
                font-size:10px;
            }
            .divinterna p:nth-child(3){
                font-size: 30px;
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="divinterna">
            <p>texto1 texto1 texto1 texto1 texto1 texto1 texto1 texto1 texto1 texto1 texto1 texto1</p>
            <p>texto2 texto2 texto2 texto2 texto2 texto2 texto2 texto2 texto2 texto2texto2 texto2</p>
            <p>texto3 texto3 texto3 texto3 texto3 texto3 texto3 texto3 texto3 texto3 texto3 texto3</p>
            <p>texto4 texto4 texto4 texto4 texto4 texto4 texto4 texto4 texto4 texto4 texto4 texto4</p>
                
        </div>
    </body>
</html>
