<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Text-Shadow and Box-Shadow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="texto e box shadow é um elemento css3"/>
        <meta name="Keywords" content="text, box, shadow"/>
        <style type="text/css">
            .paragrafo{
                text-shadow: 10px 10px 5px red , -5px -5px 5px greenyellow;
            }
            .divtexto{
                width:300px;
                height:200px;
                background:chocolate;
                padding:10px;
                padding-top:20px;
                margin-left: auto;
                margin-right:auto;
                box-shadow:10px 10px 5px cadetblue;
            }
            h1{
                text-shadow:10px 10px 10px crimson;
            }
        </style>
    </head>
    <body>
        <h1>Text-Shadow and Box-Shadow propriedade css3</h1>
        <p class="paragrafo">TODO write content TODO write content TODO write content TODO write content TODO write content 
            TODO write content TODO write content TODO write content TODO write content TODO write content</p>

        <div class="divtexto">TODO write content TODO write content TODO write content TODO write content TODO write content 
            TODO write content TODO write content TODO write content TODO write content TODO write content 
            TODO write content TODO write content TODO write content TODO write content TODO write content 
            TODO write content TODO write contentTODO write content TODO write content TODO write content</div>
    </body>
</html>
